# alfresco-java-content-model

./: .classpath  .project  README.md  build.xml.old  file-mapping.properties.old  merge.bat.old  pom.xml  readme.txt
.externalToolBuilders/: Alfresco Dev Builder AiCore.launch
.externalToolBuilders/.svn/: all-wcprops  entries
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: module.properties.svn-base  test.bat.sample.svn-base
doc/: Adding new Alfresco document type to AiCore.doc  Alfresco - Adding Space Templates.doc  Alfresco - webscripts indexing.doc  Alfresco Feeds to GSA TECHNICAL SPECIFICATION.doc  Alfresco Workflow with Spaces, Rules and Actions.doc  Alfresco_webscripts.doc  DebuggingfindCategorySearchLucene.doc  Eclipse Problems.doc  MavenEclipseSettings.doc  To develop systems strategy that takes account of.doc  Webscripts Conversion to Java.doc  extension-project.doc
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/config/.svn/: all-wcprops  entries
src/main/config/.svn/text-base/: module-context.xml.svn-base
src/main/config/alfresco/.svn/: all-wcprops  entries
src/main/config/bootstrap/: ann_asset_struc.xml  spacetemplates-asset.acp.xml  webscripts-aidoc.xml  webscripts-amnesty.xml
src/main/config/bootstrap/.svn/: all-wcprops  entries
src/main/config/bootstrap/.svn/text-base/: assetlib.xml.svn-base  presenttemplates.xml.svn-base  spacetemplates-classification.acp.xml.svn-base  spacetemplates-edition.acp.xml.svn-base  teamspaces.xml.svn-base  webscripts-archive.xml.svn-base
src/main/config/bootstrap/present-templates/.svn/: all-wcprops  entries
src/main/config/bootstrap/webscripts-aidoc/: assetsearch.get.atom.ftl  assetsearch.get.desc.xml  categories.get.text.ftl  createasset.post.desc.xml  createasset.post.xml.ftl  index.get.desc.xml  index.get.html.ftl  status.get.xml.ftl  theme-footer.inc  theme-meta.inc  updateasset.post.desc.xml  updatetype.post.desc.xml  updatetype.post.xml.ftl
src/main/config/bootstrap/webscripts-aidoc-xslt/: 404.get.desc.xml  asset.get.xml.ftl  categories.get.desc.xml
src/main/config/bootstrap/webscripts-aidoc-xslt/.svn/: all-wcprops  entries
src/main/config/bootstrap/webscripts-aidoc/.svn/: all-wcprops  entries
src/main/config/bootstrap/webscripts-archive/.svn/: all-wcprops  entries
src/main/config/context/: bootstrap-context.xml  web-scripts-application-context.xml
src/main/config/context/.svn/: all-wcprops  entries
src/main/config/context/.svn/text-base/: cmis-api-context.xml.svn-base
src/main/config/model/.svn/: all-wcprops  entries
src/main/config/webClient/: web-client-config-context.xml
src/main/config/webClient/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/amnesty/.svn/: all-wcprops  entries
src/main/java/org/amnesty/aidoc/: AssetRendition.java  Constants.java  Document.java  NodeItem.java  Rendition.java  aicorePolicyAction.java
src/main/resources/: keyword_issue.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/alfresco/.svn/: all-wcprops  entries
src/main/resources/alfresco/extension/: indexingfeeder.properties  transformers-context.xml
src/main/resources/alfresco/extension/.svn/: all-wcprops  entries
src/main/resources/alfresco/messages/.svn/: all-wcprops  entries
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/css/: main.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/dashboard/: manage-assets-page.xhtml
src/main/webapp/dashboard/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/.svn/: all-wcprops  entries
src/main/webapp/jsp/parts/: titlebar.jsp
src/main/webapp/prototype/: index.jsp
src/main/webapp/prototype/.svn/: all-wcprops  entries
src/main/webapp/scripts/.svn/: all-wcprops  entries
src/main/webapp/xslt/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/properties/.svn/: all-wcprops  entries
src/test/properties/local/: application.properties
src/test/properties/local/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: index-list.csv.svn-base
src/test/resources/alfresco/.svn/: all-wcprops  entries
src/test/resources/alfresco/extension/: file-servers-custom.xml
test/.svn/: all-wcprops  dir-prop-base  entries
test/java/: test-context.xml
test/java/.svn/: all-wcprops  entries
test/java/org/.svn/: all-wcprops  entries
test/java/org/amnesty/.svn/: all-wcprops  entries
test/java/org/amnesty/aidoc/: UtilTest.java
test/resources/: log4j.properties
test/resources/.svn/: all-wcprops  entries
test/resources/.svn/text-base/: aidoc-service.properties.svn-base
test/scripts/: alfresco.sh  build.xml  prepare-amps.bat  rebuild_alfresco_db_live.bat  redeploy-jetty-alf.bat  redeploy-tc-alf.bat  startoffice-2.1.bat
test/scripts/.svn/: all-wcprops  dir-prop-base  entries
test/scripts/.svn/text-base/: .project.svn-base  prepare-war.bat.svn-base  rebuild_alfresco_db_dev.bat.svn-base  startoffice-2.2.bat.svn-base
test/scripts/db_dev/: db_remove.sql  db_setup.sql
test/scripts/db_dev/.svn/: all-wcprops  entries
test/scripts/db_live/: db_remove.sql  db_setup.sql
test/scripts/db_live/.svn/: all-wcprops  entries
test/scripts/db_test/: db_remove.sql  db_setup.sql
test/scripts/db_test/.svn/: all-wcprops  entries
test/scripts/lib/.svn/: all-wcprops  entries
test/scripts/lib/.svn/text-base/: alfresco-mmt-2.0.1.jar.svn-base
test/web-service-client/.svn/: all-wcprops  entries
test/web-service-client/.svn/text-base/: readme.txt.svn-base
test/web-service-client/alfresco/.svn/: all-wcprops  entries
test/web/.svn/: all-wcprops  entries
test/web/WEB-INF/.svn/: all-wcprops  entries
test/web/WEB-INF/classes/.svn/: all-wcprops  entries
(+171 files in other folders)
